AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Function that handle audit logs

Parameters:
  Project:
    Type: String
    Default: Api

  Environment:
    Description: Execution environment
    Type: String
    AllowedValues:
      - dev
      - test
      - staging
      - prod
      - refactoring

  CommonAPILayer:
    Description: Ref of CommonAPILayer
    Type: String

Conditions:
  Prod: !Equals [!Ref Environment, prod]

Globals:
  Function:
    Runtime: nodejs10.x
    MemorySize: 1024
    Timeout: 120
    Layers:
      - !Ref CommonAPILayer
    Tags:
      Project: !Ref Project
      Environment: !Ref Environment
    Environment:
      Variables:
        PROJECT: !Ref Project
        ENV: !Ref Environment

Resources:
  ApiReceiverAuditLogFn:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: !Sub 'ApiReceiverAuditLog-${Environment}'
      Description: Função que coleta todas os dados no SQS e salva no banco de dados
      Handler: receiver.handler
      Tracing: Active
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Sub '${Project}-AuditLog.${Environment}'
      Events:
        AuditLogSQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt ApiAuditLogQueue.Arn
            BatchSize: 10

  ApiAuditLogQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub 'AuditLog-Api-${Environment}'
      VisibilityTimeout: 18000
      Tags:
        - { Key: Project, Value: !Ref Project }
        - { Key: Environment, Value: !Ref Environment }

  DbAuditLog:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${Project}AuditLog.${Environment}'
      BillingMode: PAY_PER_REQUEST
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: !If [Prod, true, false]
      SSESpecification:
        SSEEnabled: true
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: cid
          AttributeType: S
        - AttributeName: operation
          AttributeType: S
      KeySchema:
        - AttributeName: cid
          KeyType: HASH
        - AttributeName: id
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: OperationByCid
          KeySchema:
            - AttributeName: cid
              KeyType: HASH
            - AttributeName: operation
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      Tags:
        - { Key: Project, Value: !Ref Project }
        - { Key: Environment, Value: !Ref Environment }
