AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Function that handle audit logs

Parameters:
  Project:
    Type: String
    Default: Api

  Environment:
    Description: Execution environment
    Type: String
    AllowedValues:
      - dev
      - test
      - staging
      - prod
      - refactoring

Conditions:
  Prod: !Equals [!Ref Environment, prod]

Globals:
  Function:
    Runtime: nodejs10.x
    MemorySize: 1024
    Timeout: 120
    Layers:
      - !Ref ApiCommonLayer
    Tags:
      Project: !Ref Project
      Environment: !Ref Environment
    Environment:
      Variables:
        PROJECT: !Ref Project
        ENV: !Ref Environment

Resources:
  ApiCommonLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      Description: common libraries
      ContentUri: ../layers/common
      CompatibleRuntimes:
        - nodejs10.x

  ApiReceiverAuditLogFn:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: !Sub 'ReceiverAuditLog-${Environment}'
      Description: Função que coleta todas os dados no SQS e salva no banco de dados
      Handler: receiver.handler
      Tracing: Active
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Sub '${Project}-AuditLog.${Environment}'

  DbAuditLog:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${Project}-AuditLog.${Environment}'
      BillingMode: PAY_PER_REQUEST
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: !If [Prod, true, false]
      SSESpecification:
        SSEEnabled: true
      AttributeDefinitions:
        - AttributeName: uid
          AttributeType: S
        - AttributeName: id
          AttributeType: S
        - AttributeName: cid
          AttributeType: S
        - AttributeName: operation
          AttributeType: S
      KeySchema:
        - AttributeName: uid
          KeyType: HASH
        - AttributeName: id
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: OperationByCid
          KeySchema:
            - AttributeName: cid
              KeyType: HASH
            - AttributeName: operation
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      Tags:
        - { Key: Project, Value: !Ref Project }
        - { Key: Environment, Value: !Ref Environment }
